{
  "hosting": {
    "public": "functions/nuxt/dist",
    "rewrites": [{
      "source": "**",
      "function": "https-nuxtApp"
    }],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
